---
- hosts: websever
  become: yes
  vars:
    build_number: '{{ BUILD_NUMBER }}'
  #become_user: tomcat
  tasks:

  - name: create directory 
    file:
      path: /home/tomcat/sourcefile
      state: directory
      mode: 0777

  - name: download war file
    ansible.builtin.get_url:
      url: https://shstechacademymay23.jfrog.io/artifactory/generic-local/webapp-{{ build_number }}.war
      dest: /home/tomcat/sourcefile/webapp.war
      username: siddesh
      password: Siddu@9880

  - name: create directory with a date in name
    file: 
      path: /home/tomcat/backup
      state: directory
      mode: 0777

  - name: backup file with owner and permissions
    copy:
      src: /opt/tomcat/webapps/webapp.war
      dest: /home/tomcat/backup/webapp.war
      remote_src: yes

  - name: Delete remote war file
    file:
      path: /opt/tomcat/webapps/webapp.war
      state: absent

  - name: deploy file with owner and permissions
    copy:
      src: /home/tomcat/sourcefile/webapp.war
      dest: /opt/tomcat/webapps/webapp.war
      remote_src: yes
